{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "KafkaSyslog": "Error", 
      "KafkaConsumerLogger": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ProducerConfig": {
    "ClientId": "cl-oms-advertiser-adapter",
    "BootstrapServers": "d1l01kafka.cl.local",
    "debug": "broker,topic"
  },

  "Consumers": {
    "BaseFanOutConsumer": {
      "TopicName": "TEST-kafka-project",
      "LoggingDelaySeconds": 1800,
      "GroupId": "cl-kafka-project-test-host",
      "ClientId": "cl-kafka-project-test-host",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": 5000,
      "BootstrapServers": "d1l01kafka.cl.local",
      "Debug": "consumer,topic"
    },
    "TestConsumer": {
      "TopicName": "TEST-kafka-project",
      "LoggingDelaySeconds": 1800,
      "LoggerName": "TestConsumerOverrideLoggerName",
      "SysLoggerName": "KafkaSyslog",
      "MaxBatchWaitMilliseconds": 60000,
      "MaxBatchSize": 10,
      "GroupId": "cl-kafka-project-test-host",
      "ClientId": "cl-kafka-project-test-host",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": 5000,
      "BootstrapServers": "d1l01kafka.cl.local",
      "Debug": "consumer,topic"
    },
    "CacheConsumerSettings": {
      "TopicName": "TEST-kafka-project",
      "LoggingDelaySeconds": 1800,
      "GroupId": "cl-kafka-project-test-host-cache",
      "ClientId": "cl-kafka-project-test-host",
      "AutoOffsetReset": "earliest",
      "SysLoggerName": "KafkaSyslog",
      "EnableAutoCommit": false,
      "EnablePartitionEof": true,
      "AutoCommitIntervalMs": 5000,
      "BootstrapServers": "d1l01kafka.cl.local",
      "Debug": "consumer,topic"
    }
  },

  "SchemaRegistryConfig": {
    "Url": "http://schemaregistry-d1lkafka.cl.local:8081/",
    "RequestTimeoutMs": 5000,
    "MaxCachedSchemas": 10
  }
}
